server {
    listen 80;
    server_name prometheus.yourdomain.com;
    server_name grafana.yourdomain.com;
    server_name alertmanager.yourdomain.com;
    server_name nodeexporter.yourdomain.com;
    server_name cadvisor.yourdomain.com;
    root /home/grafana-docker-compose-nginx/;
    location / {
        # index index.html;
        return 301 https://$host$request_uri;
    }
    access_log /var/log/nginx/monitoring.access.log;
    error_log /var/log/nginx/monitoring.error.log;
    # we add this section for certbot file validation
    location /.well-known {
        alias /home/ssl;
	    index index.html index.htm index.php;
	    try_files $uri $uri/ =404;
	}
}
server {
    listen 443 ssl;
    server_name prometheus.yourdomain.com;
    access_log /var/log/nginx/monitoring.access.log;
    error_log /var/log/nginx/monitoring.error.log;
    ssl_certificate /etc/letsencrypt/live/prometheus.yourdomain.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/prometheus.yourdomain.com/privkey.pem;
    location / {
        proxy_pass http://localhost:9090;
    }
}
server {
    listen 443 ssl;
    server_name grafana.yourdomain.com;
    access_log /var/log/nginx/monitoring.access.log;
    error_log /var/log/nginx/monitoring.error.log;
    ssl_certificate /etc/letsencrypt/live/report.koosha.ir/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/report.koosha.ir/privkey.pem;
    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://localhost:3000;
    }
}
server {
    listen 443 ssl;
    server_name alertmanager.yourdomain.com;
    access_log /var/log/nginx/monitoring.access.log;
    error_log /var/log/nginx/monitoring.error.log;
    ssl_certificate /etc/letsencrypt/live/alertmanager.yourdomain.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/alertmanager.yourdomain.com/privkey.pem;
    location / {
        proxy_pass http://localhost:9093;
    }
}
server {
    listen 443 ssl;
    server_name nodeexporter.yourdomain.com;
    access_log /var/log/nginx/monitoring.access.log;
    error_log /var/log/nginx/monitoring.error.log;
    ssl_certificate /etc/letsencrypt/live/nodeexporter.yourdomain.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/nodeexporter.yourdomain.com/privkey.pem;
    location / {
        proxy_pass http://localhost:9100;
    }
}
server {
    listen 443 ssl;
    server_name cadvisor.yourdomain.com;
    access_log /var/log/nginx/monitoring.access.log;
    error_log /var/log/nginx/monitoring.error.log;
    ssl_certificate /etc/letsencrypt/live/cadvisor.yourdomain.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/cadvisor.yourdomain.com/privkey.pem;
    location / {
        proxy_pass http://localhost:8080;
    }
}
