server {
    listen 80;
    server_name grafana.yourdomain.com;
    root /home/grafana-docker-compose-nginx/;
    access_log /var/log/nginx/monitoring.access.log;
    error_log /var/log/nginx/monitoring.error.log;
    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://localhost:3000;
    }
    # we add this section for certbot file validation
    location /.well-known { 
        alias /home/ssl;
        index index.html index.htm index.php;
        try_files $uri $uri/ =404;
    }
}
server {
    listen 80;
    server_name prometheus.yourdomain.com;
    root /home/grafana-docker-compose-nginx/;
    access_log /var/log/nginx/monitoring.access.log;
    error_log /var/log/nginx/monitoring.error.log;
    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://localhost:9090;
    }
    # we add this section for certbot file validation
    location /.well-known { 
        alias /home/ssl;
        index index.html index.htm index.php;
        try_files $uri $uri/ =404;
    }
}
server {
    listen 80;
    server_name alertmanager.yourdomain.com;
    root /home/grafana-docker-compose-nginx/;
    access_log /var/log/nginx/monitoring.access.log;
    error_log /var/log/nginx/monitoring.error.log;
    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://localhost:9093;
    }
    # we add this section for certbot file validation
    location /.well-known { 
        alias /home/ssl;
        index index.html index.htm index.php;
        try_files $uri $uri/ =404;
    }
}
server {
    listen 80;
    server_name nodeexporter.yourdomain.com;
    root /home/grafana-docker-compose-nginx/;
    access_log /var/log/nginx/monitoring.access.log;
    error_log /var/log/nginx/monitoring.error.log;
    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://localhost:9100;
    }
    # we add this section for certbot file validation
    location /.well-known { 
        alias /home/ssl;
        index index.html index.htm index.php;
        try_files $uri $uri/ =404;
    }
}
server {
    listen 80;
    server_name cadvisor.yourdomain.com;
    root /home/grafana-docker-compose-nginx/;
    access_log /var/log/nginx/monitoring.access.log;
    error_log /var/log/nginx/monitoring.error.log;
    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://localhost:8080;
    }
    # we add this section for certbot file validation
    location /.well-known { 
        alias /home/ssl;
        index index.html index.htm index.php;
        try_files $uri $uri/ =404;
    }
}
